# SceneriosToPractice

./: .project  hover_sequence (1).html  pom.xml  selenium_tricky_challenges_html_css_simulation.html
src/test/java/: ExecutionTime.java
src/test/java/BIDILogScenerios/: BIDILogsTest.java
src/test/java/hoveringSequence/: HoverClickWindowGeneric.java
src/test/java/paginationUsingJava/: PaginationTest.java  TestClass.java
src/test/java/trickychallanges/: SeleniumTrickyChallengesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ExecutionTime.xml  TEST-hoveringSequence.HoverClickWindowGeneric.xml  TEST-paginationUsingJava.PaginationTest.xml  TEST-paginationUsingJava.TestClass.xml  TEST-trickychallanges.SeleniumTrickyChallengesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
